@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    color: #E06E3C;
}

.blue{
  color: #3964E8;
}

.header-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
  }
  
  .header-flex h1 {
      margin: 0;
      font-size: 2em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
  }

  main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 100px;
  }

  .exercise{
      border: dashed #E06E3C;
      padding: 30px;
      max-width: 75%;
      min-width: 75%;
      font-family: 'Montserrat', sans-serif;
  }

  main h1{
      font-weight: 600;
      font-size: 1.8em;
      margin-bottom: 30px;
  }

  .navbar {
      background-color: #4287f5;
      border-bottom: 4px solid #E06E3C;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      box-sizing: border-box;
  }
  
  .logo {
      margin-right: auto;
      color: #ffffff;
  }
  
  .nav-links {
      list-style: none;
      display: flex;
  }
  
  .nav-links li {
      margin-right: 20px;
  }
  
  .nav-links li:last-child {
      margin-right: 0;
  }
  
  .nav-links li a {
      text-decoration: none;
      color: #fff;
  }

.exercise-choice{
      display: flex;
      flex-direction: column;
      align-items: center;
}

.exercise-choice h2{
      color: #3965e885;
      margin-top: 30px;
      font-weight: 600;
      font-size: 1.3em;
      margin-bottom: 10px;
}
.exercise-choice h2 span{
      color: #BABABA;
}

.exercise-choice p{
      color: #3965e885;
      font-weight: 600;
      font-size: 1em;
      text-align: center;
}

.exercise-choice p span{
      color: #E06E3C;
      font-weight: 600;
      font-size: 1em;
}

.section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
}

.section .card {
      display: flex;
      flex-direction: column;
      height: 374px;
      width: 250px;
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden;
      border: solid 4px #E06E3C;
}

.card img {
      width: 100%;
      height: 40%;
      object-position: center;
      object-fit: cover;
}

.card-content {
      height: 100%;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between
}

.card-content span {
      font-weight: 600;
}

.card-footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.card-footer span{
      font-weight: 600;
      font-size: 2em;
      cursor: pointer;
}

.card-content h3 {
      font-weight: 600;
      font-size: 1.4em;
}

.card-content p {
      color: #4F4F4F;
      margin: 0;
}
.gallery {
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 40px;
      grid-auto-rows: 260px;
}

.gallery img{
      object-position: center;
      object-fit: cover;
      height: 100%;
      width: 100%;
}

.one {
      grid-column: 1;
      grid-row: 1;
}
.two {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
}
.three {
      grid-column: 1;
      grid-row: 2 / 2;
}
.four {
      grid-column: 3/5;
      grid-row: 3/5;
}
.five {
      grid-column: 1;
      grid-row: 4;
}
.six {
      grid-column: 2;
      grid-row: 4;
}
.ten {
      grid-column: 4 / 6;
      grid-row: 2 / 3;
}
.eleven {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
}

.cards{
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      grid-auto-rows: 260px;
}
.card-left {
      grid-column: 1;
      grid-row-start: span 3;
      border-radius: 10px;
      border: solid 2px #3A86FF;
      padding: 30px;
}

.card-left .card-container{
      padding: 0px 10px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content:space-between
}

.card-left .card-main{
      overflow-y:scroll;
      height: 400px;
}

.card-left .card-row{
      padding: 10px 10px;
      display: flex;
      justify-content: space-between;
      border-bottom: solid 1px #3A86FF;
}

.card-left .card-button{
      gap: 30px;
      display: flex;
      justify-content: space-between
}


.card-left .button-add{
      padding: 5px 40px;
      border: none;
      color: rgb(255, 255, 255);
      background-color: #3A86FF;
      border-radius: 5px;
}

.card-right {
      grid-column-start: span 2;
      grid-row-start: span 1;
      border-radius: 10px;
      border: solid 2px #3A86FF;
}

.card-title{
      color: #3A86FF;
      font-size: 1em;
      font-weight: 600;
}

.card-right .card-container{
      padding: 0px 30px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly
}

.card-right i {
      font-weight: 600;
      font-size: 1.4em;
}

.card-right .card-mail{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
}

.card-right .card-mail a{
   color: #E06E3C;
   font-weight: 500;
}

.card-right .card-hour{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
}

.card-right .card-button{
      gap: 30px;
      display: flex;
      justify-content: flex-end;
}

.card-right .button-suppr{
      padding: 5px 40px;
      border: none;
      color: rgb(255, 255, 255);
      background-color: #FF7070;
      border-radius: 5px;
}

.card-right .button-add{
      padding: 5px 40px;
      border: none;
      color: rgb(255, 255, 255);
      background-color: #3A86FF;
      border-radius: 5px;
}

.invoices{
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 40px;
}

.invoices-card{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
      border: solid 2px #3A86FF;
      padding: 30px;
      color: #3964E8;
}

.invoices-card .order-number{
      font-weight: 600;
}

.invoices-card .order-price{
      font-weight: 600;
}

.invoices-card .order-status-paid{
      border-radius: 10px;
      padding: 20px;
      width: 90px;
      text-align: center;
      color: #5CBE7D;
      background-color: #C4FFD8;
}

.invoices-card .order-status-waiting{
      border-radius: 10px;
      padding: 20px;
      width: 90px;
      text-align: center;
      color:#F1AE00;
      background-color: #FFEEC4;
}

.footer{
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
}

.footer h2{
      font-weight: 600;
      font-size: 2em;
}